# AlpineSkiHouse

./: AlpineSkiHouse.sln
src/AlpineSkiHouse.Web/: AlpineConfigurationBuilder.cs  AlpineSkiHouse.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
src/AlpineSkiHouse.Web/Controllers/: ManageController.cs  ScanCardController.cs  SkiCardController.cs
src/AlpineSkiHouse.Web/Events/: SkiCardImageUploaded.cs
src/AlpineSkiHouse.Web/Models/: ApplicationUser.cs
src/AlpineSkiHouse.Web/Models/ManageViewModels/: ManageLoginsViewModel.cs
src/AlpineSkiHouse.Web/Services/: BlobFileUploadService.cs
src/AlpineSkiHouse.Web/Views/: _ViewImports.cshtml
src/AlpineSkiHouse.Web/Views/Account/: Login.cshtml
src/AlpineSkiHouse.Web/Views/Shared/: _Layout.cshtml
src/AlpineSkiHouse.Web/Views/SkiCard/: Create.cshtml
src/AlpineSkiHouse.WebJobs/: AlpineSkiHouse.WebJobs.csproj  Program.cs
src/AlpineSkiHouse.WebJobs/WebJobs/: ImageAdjustmentJob.cs
test/AlpineSkiHouse.Web.Test/: AlpineSkiHouse.Web.Test.csproj
test/AlpineSkiHouse.Web.Test/Controllers/: ScanCardControllerTests.cs  SkiCardControllerTests.cs
test/AlpineSkiHouse.Web.Test/Handlers/: ActivatePassHandlerTests.cs  AddSkiPassOnPurchaseCompletedTests.cs  CreateScanHandlerTests.cs
